[09-Jan-2018 15:25:59 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'arouesty'@'localhost' (using password: YES) in /home4/gentecom/public_html/arouesty/sistema/config/connect_db.php on line 24
[09-Jan-2018 15:25:59 America/Mexico_City] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/gentecom/public_html/arouesty/sistema/config/connect_db.php on line 25
[09-Jan-2018 15:26:22 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'gentecom_arouesty'@'localhost' (using password: YES) in /home4/gentecom/public_html/arouesty/sistema/config/connect_db.php on line 24
[09-Jan-2018 15:26:22 America/Mexico_City] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/gentecom/public_html/arouesty/sistema/config/connect_db.php on line 25
[23-Mar-2018 09:33:36 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 24
[23-Mar-2018 09:33:36 America/Mexico_City] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 25
[23-Mar-2018 10:15:02 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 24
[23-Mar-2018 10:15:02 America/Mexico_City] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 25
[23-Mar-2018 10:15:05 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 24
[23-Mar-2018 10:15:05 America/Mexico_City] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/gentecom/public_html/arouestyretoque.com/sistema/config/connect_db.php on line 25
